.*\.cdn\.ampproject\.org$
.*2\.a\.kwimgs\.com$
.*\.163jiasu\.com$
.*\.douyinstatic\.com$
.*\.byteimg\.com$
.*\.trafficmanager\.net$
.*\.cdn\.bcebos\.com$
.*\.trafficmanager\.cn$
.*\.a-msedge\.net$
.*\.admin\-mcas\-df\.ms$
.*\.instagram\.com$
.*\.cdninstagram\.com$
.*\.whatsapp\.net$
.*\.akadns\.net$
.*\.vip\.dianping\.com$
.*\.immomo\.com$
.*\.gamecenter\.qq\.com$
.*\.akamai\.net$
.*\.qunar\.com$
.*\.360\.cn$
.*\.google\.com$
.*\.skype\.com$
.*\.adobe\.com$
.*\.blob\.core\.windows\.net$
.*\.live\.com$
.*\.push\.yximgs\.com$
.*\.wscdns\.com$
.*\.yahoodns\.net$
.*\.alikunlun\.net$
.*\.microsoft\.com$
.*\.netflix\.com$
.*\.edgecastcdn\.net$
.*\.akamaized\.net$
.*\.kunlunea\.com$
.*\.edgecastdns\.net$
.*\.fastly\.net$
.*\.googleapis\.com$
.*\.akamaiedge\.net$
.*\.weixin\.qq\.com$
.*\.ksyuncdn\.com$
.*\.ttlivecdn\.com$
.*\.bytedanceapi\.com$
.*\.amazonaws\.com$
.*\.amemv\.com$
.*\.apple-dns\.net$
.*\.apple\.com$
.*\.baidu\.com$
.*\.bdgslb\.com$
.*\.bing\.com$
.*\.bsgslb\.cn$
.*\.bsgslb\.com$
.*\.bytedns\.net$
.*\.dc-msedge\.net$
.*\.dlied1\.cdntips\.net$
.*\.dnsv1\.com$
.*\.edgekey\.net$
.*\.edgesuite\.net$
.*\.facebook\.com$
.*\.fbcdn\.net$
.*\.g\.aaplimg\.com$
.*\.globalsign\.com$
.*\.icloud\.com.*
.*\.ks-cdn\.com$
.*\.kwaicdn\.com$
.*\.kwimgs\.com$
.*\.l\.google\.com$
.*\.meituan\.net$
.*\.mi\.com$
.*\.miui\.com$
.*\.mzstatic\.com$
.*\.remotewd\.com$
.*\.office\.com$
.*\.phicdn\.net$
.*\.pstatp\.com$
.*\.push\.apple\.com$
.*\.s\-msedge\.net$
.*\.shifen\.com$
.*\.snssdk\.com$
.*\.w\.cdngslb\.com$
.*\.w\.kunluncan\.com$
.*\.xi\.zwtianshangm\.com$
.*\.ximalaya\.com$
.*gcloudcs\.com.*
^icloud\.com\..*
^p.*\.byteimg\.com$
^pull.*\.bytecdn\.cn$
img.*\.360buyimg\.com$
tvax\d\.sinaimg\.cn
wx\d\.sinaimg\.cn