
.*\..*
.*2\.a\.kwimgs\.com$
.*\.163jiasu\.com$
.*\.a-msedge\.net$
.*\.admin\-mcas\-df\.ms$
.*\.akadns\.net$
.*\.akamai\.net$
.*\.kunlunea\.com$
.*\.akamaiedge\.net$
.*\.weixin\.qq\.com$
.*\.ksyuncdn\.com$
.*\.bytedanceapi\.com$
.*\.amazonaws\.com$
.*\.amemv\.com$
.*\.apple-dns\.net$
.*\.apple\.com$
.*\.baidu\.com$
.*\.bdgslb\.com$
.*\.bing\.com$
.*\.bsgslb\.cn$
.*\.bsgslb\.com$
.*\.bytedns\.net$
.*\.dc-msedge\.net$
.*\.dlied1\.cdntips\.net$
.*\.dnsv1\.com$
.*\.edgekey\.net$
.*\.edgesuite\.net$
.*\.facebook\.com$
.*\.fbcdn\.net$
.*\.g\.aaplimg\.com$
.*\.globalsign\.com$
.*\.icloud\.com.*
.*\.ks-cdn\.com$
.*\.kwaicdn\.com$
.*\.kwimgs\.com$
.*\.l\.google\.com$
.*\.meituan\.net$
.*\.mi\.com$
.*\.miui\.com$
.*\.mzstatic\.com$
.*\.office\.com$
.*\.phicdn\.net$
.*\.pstatp\.com$
.*\.push\.apple\.com$
.*\.s\-msedge\.net$
.*\.shifen\.com$
.*\.snssdk\.com$
.*\.w\.cdngslb\.com$
.*\.w\.kunluncan\.com$
.*\.xi\.zwtianshangm\.com$
.*\.ximalaya\.com$
.*gcloudcs\.com.*
^icloud\.com\..*
^p.*\.byteimg\.com$
^pull.*\.bytecdn\.cn$
img.*\.360buyimg\.com$
tvax\d\.sinaimg\.cn
wx\d\.sinaimg\.cn