[去广告]
! by: huantian666

#西红柿小说
||123.182.49.223:443^$app=com.dragon.read
||fgo62tudkavcn90gmiem3ltu17jig9sq4em8a15jqs6vandf4nrvufr4.qc.bsccdn.net^$app=com.dragon.read
||125.74.34.249:443^$app=com.dragon.read
||7qmv8gnreqg8pmup1c7milsslpv5hf3lg2l14bsm9j5n1cqece8vu4cg.qc.bsccdn.net^$app=com.dragon.read
||118.182.224.208:443^$app=com.dragon.read
||123.246.193.158:443^$app=com.dragon.read
||36.103.194.244:443^$app=com.dragon.read
||123.246.193.153:443^$app=com.dragon.read
||reading-lq.snssdk.com^$app=com.dragon.read
||skdisplay.jd.com^$app=com.dragon.read
||tnc11-aliec2.zijieapi.com^$app=com.dragon.read
||abtest3-misc-lq.zijieapi.com^$app=com.dragon.read
||security-lq.snssdk.com^$app=com.dragon.read
||api.toutiaoapi.com^$app=com.dragon.read
||api5-normal-lq.fqnovel.com^$app=com.dragon.read
||ads5-normal-lq.zijieapi.com^$app=com.dragon.read
||tnc3-alisc1.snssdk.com^$app=com.dragon.read
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.dragon.read
||bsync3-normal-lq.zijieapi.com^$app=com.dragon.read
||ichannel.snssdk.com^$app=com.dragon.read
||webcast5-open-lq.douyin.com^$app=com.dragon.read
||i-lq.snssdk.com^$app=com.dragon.read
||lf9-common-ckv-tos.pstatp.com^$app=com.dragon.read
||p3-developer-sign.bytemaimg.com^$app=com.dragon.read
||mssdk3-normal-lq.zijieapi.com^$app=com.dragon.read
||tnc3-bjlgy.snssdk.com^$app=com.dragon.read
||ecom3-normal-lq.ecombdapi.com^$app=com.dragon.read
||polaris3-normal-lq.zijieapi.com^$app=com.dragon.read
||ec3-core-lq.ecombdapi.com^$app=com.dragon.read
||rtb.voiceads.cn^$app=com.dragon.read
||frontier.snssdk.com^$app=com.dragon.read
||resolver.msg.xiaomi.net^$app=com.dragon.read
||tnc3-aliec2.zijieapi.com^$app=com.dragon.read
||mon3-misc-lf.fqnovel.com^$app=com.dragon.read
||bsync3-normal-lf.zijieapi.com^$app=com.dragon.read
||log5-applog-lf.fqnovel.com^$app=com.dragon.read
||saveu5-normal-lf.zijieapi.com^$app=com.dragon.read
||imapi2.snssdk.com^$app=com.dragon.read
||116.176.36.234:443^$app=com.dragon.read
||v3-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||p26-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||116.176.36.240:443^$app=com.dragon.read
||p6-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||mon.snssdk.com^$app=com.dragon.read
||lf26-common-release.bytetos.com^$app=com.dragon.read
||polaris3-normal-lf.zijieapi.com^$app=com.dragon.read
||tnc3-alisc1.zijieapi.com^$app=com.dragon.read
||feedback-c.zijieapi.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||p26-sign.douyinpic.com^$app=com.dragon.read
||effect.snssdk.com^$app=com.dragon.read
||p6-novel1-sign.byteimg.com^$app=com.dragon.read
||p6-reading-sign.fqnovelpic.com^$app=com.dragon.read
||lf3-short.ibytedapm.com^$app=com.dragon.read
||p3-sign.douyinpic.com^$app=com.dragon.read
||api5-normal-lf.fqnovel.com^$app=com.dragon.read
||dig.zjurl.cn^$app=com.dragon.read
||lf3-cdn-tos.bytegecko.com^$app=com.dragon.read
||tnc11-alisc1.zijieapi.com^$app=com.dragon.read
||v6-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||rtawin.daikuan.360.cn^$app=com.dragon.read
||vcs.zijieapi.com^$app=com.dragon.read
||p6-ad-sign.byteimg.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com^$app=com.dragon.read
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||abtest3-misc-lf.zijieapi.com^$app=com.dragon.read
||lf26-cj-cdn-tos.bytegecko.com^$app=com.dragon.read
||ecom3-normal-lf.ecombdapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||adim.pinduoduo.com^$app=com.dragon.read
||tnc3-bjlgy.zijieapi.com^$app=com.dragon.read
||tr.byteurl.cn^$app=com.dragon.read
||nfmitg08j5gkiptr570p6pffmm85bvtdme1et9oe59pvf076lprvvimf.qc.bsccdn.net^$app=com.dragon.read
||api-access.pangolin-sdk-toutiao-b.com^$app=com.dragon.read
||v9-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||gecko5-lf.zijieapi.com^$app=com.dragon.read
||lf3-webcastcdn-tos-sign.douyinstatic.com^$app=com.dragon.read
||webcast5-open-lf.douyin.com^$app=com.dragon.read
||api-access.pangolin-sdk-toutiao.com^$app=com.dragon.read
||mssdk-bu.bytedance.com^$app=com.dragon.read
||zlink.toutiao.com^$app=com.dragon.read
||lf26-effectcdn-tos.byteeffecttos.com^$app=com.dragon.read
||p9-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||adash.man.aliyuncs.com^$app=com.dragon.read
||opencloud.wostore.cn^$app=com.dragon.read
||p3-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||log-api.pangolin-sdk-toutiao-b.com^$app=com.dragon.read
||grs.dbankcloud.cn^$app=com.dragon.read
||plbslog.umeng.com^$app=com.dragon.read
||toblog.ctobsnssdk.com^$app=com.dragon.read
||beacon-api.aliyuncs.com^$app=com.dragon.read
||mon11-misc.fqnovel.com^$app=com.dragon.read
||lf5-cdn-tos.bytegecko.com^$app=com.dragon.read
||mon.zijieapi.com^$app=com.dragon.read
||lf3-reading.fqnovelpic.com^$app=com.dragon.read
||mssdk.zijieapi.com^$app=com.dragon.read
||polaris.zijieapi.com^$app=com.dragon.read
||security.snssdk.com^$app=com.dragon.read
||is.snssdk.com^$app=com.dragon.read
||dig.bdurl.net^$app=com.dragon.read

#QQ浏览器小说底下广告
||kde.qq.com^
||report.nfa.qq.com^
||sdkapiv2.bizport.cn^
#知乎
||api.zhihu.com/commercial_api/launch_v2^
||api.zhihu.com/commercial_api/real_time_launch_v2^
||api.zhihu.com/ad-style-service/request
||api.zhihu.com/fringe/ad
||api.zhihu.com/appview/api/v4/answers/*/recommendations*hb_answer_ad=0
||api.zhihu.com/answers/*/comments/featured-comment-ad
||api.zhihu.com/moments*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/topstory/recommend*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/v4/questions/*/answers*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/people/self$replace=/\"vip_info\"/\"null_vip\"/s
@@||www.zhihu.com/api/v4/search_v3
##大数据广告追踪
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||gd.xinhuanet.com^
||ad7.com^
||nequal.com^
||n1q.cn^
||nequal.cn^
||chance-ad.com^
||zhihuiyun.net.cn^
||71360.com^
||reyun.com^
||onemob.mobi^
||emar.com^
||gozendata.com^
||gzads.com^
||gz-data.com^
||dwz.cn^
||www.estrongs.com^
#欢太
@@||onewsvod.com^
#@@||client-uc.heytapmobi.com^
@@||store.heytapimage.com
@@||huluxia.com^
@@||pan.quark.cn^
#拼多多
||social.pinduoduo.com^
||4pn.cn^
||4a9.cn^
||3p4.cn^
||y4n.cn^
||u7x.cn^
||metrics.icloud.com^
||aqdlt.com^
||aqdz91.com^
||aqdz149.com^
||appmetrica.yandex.ru^
||share.jileme.net^
#字节系 AD API SDK 屏蔽
/zijieapi.*/
/byteorge.*/
/bytedance.*/
/snssdk.*/
/pangolin-sdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
||dig.bdurl.net^
||activity-ag.awemeughun.com^
||msync-im1-vip6-std.easemob.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||sf3-ttcdn-tos.pstatp.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||skdisplay.jd.com^
||settings.ttwebview.com^
#微信直连
@@||szaxshort.weixin.qq.com^
@@||axshort.weixin.qq.com^
@@||mldisas.weixin.qq.com^
@@||szquic.weixin.qq.com^
@@||long.weixin.qq.com^
@@||mlshort.pay.weixin.qq.com^
@@||minorlong.weixin.qq.com^
@@||shshort.pay.weixin.qq.com^
@@||short.pay.weixin.qq.com^
@@||shminorlong.weixin.qq.com^
@@||extshort.weixin.qq.com^
@@||shextshort.weixin.qq.com^
@@||short.weixin.qq.com^
@@||szlong.weixin.qq.com^
@@||szextshort.weixin.qq.com^
@@||mlminorshort.weixin.qq.com^
@@||mllong.weixin.qq.com^
#@@||dns.weixin.qq.com.cn^
@@||szminorlong.weixin.qq.com^
@@||mlminorlong.weixin.qq.com^
@@||szfindershort.weixin.qq.com^
@@||shquic.weixin.qq.com^
@@||quic.weixin.qq.com^
@@||mlfindershort.weixin.qq.com^
@@||minorshort.weixin.qq.com^
@@||shdisas.weixin.qq.com^
@@||mlquic.weixin.qq.com^
@@||szshort.pay.weixin.qq.com^
@@||szshort.weixin.qq.com^
@@||mlextshort.weixin.qq.com^
@@||mlaxshort.weixin.qq.com^
@@||findershort.weixin.qq.com^
@@||szdisas.weixin.qq.com^
@@||mlshort.weixin.qq.com^
@@||szminorshort.weixin.qq.com^
@@||hklong.weixin.qq.com^
@@||hkdisas.weixin.qq.com^
@@||hkshort6.weixin.qq.com^
@@||sglong.wechat.com^
@@||sgshort.wechat.com^
@@||sgminorshort.wechat.com^
@@||hkminorshort.weixin.qq.com^
@@||sgaxshort.wechat.com^
@@||hkfindershort.weixin.qq.com^
@@||hkaxshort.weixin.qq.com^
@@||hkextshort.weixin.qq.com^
@@||sgshort.pay.wechat.com^
@@||sgfindershort.wechat.com^
@@||hkshort.weixin.qq.com^
@@||hkshort.pay.weixin.qq.com^
@@||hkquic.weixin.qq.com^
@@||res.servicewechat.com^
@@||wximg.qq.com^
@@||wxsnsdyvip.wxs.qq.com^
@@||support.weixin.qq.com^
@@||weixinc2c.tc.qq.com^
@@||shp.qlogo.cn^
@@||weixin110.qq.com^
@@||mlsupport.weixin.qq.com^
@@||mp.weixin.qq.com^
@@||open.weixin.qq.com^
@@||wxsnsdy.wxs.qq.com^
@@||hksupport.weixin.qq.com^
@@||wxsnsdythumb.wxs.qq.com^
@@||mmsns.qpic.cn^
@@||api.weixin.qq.com^
@@||szsupport.weixin.qq.com^
@@||shmmsns.qpic.cn^
@@||szmmsns.qpic.cn^
@@||vweixinf.tc.qq.com^
@@||c6.y.qq.com^
@@||weixin.qq.com^
@@||wx.qlogo.cn^
@@||wxapp.tc.qq.com^
@@||emoji.qpic.cn^
@@||resstatic.servicewechat.com^
#酷安
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||tnc*.zijieapi.com^
||mssdk-bu.bytedance.com^
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
#18bit
||file.7youxi.com^
||cdn.51img3.com^
||test.18bit.cn^