@@|mibi.api.xiaomi.com^
@@|z.weixin.qq.com^
@@|tv.2345.com^
@@|m.intl.taobao.com^
@@|a.m.taobao.com^
@@|drive.uc.cn^
@@||douyinstatic.com^
@@|appimg.dbankcdn.com^
@@|appdl-1-drcn.dbankcdn.com^
@@|contentcenter-drcn.dbankcdn.com^
@@|union.gdtimg.com^
@@||gitee.com^
@@||gitee.io^
@@||we.tl^
@@|nstool.netease.com^
@@|downpack.baidu.com^
@@|gdown.baidu.com^
@@|pkg.sinaimg.cn^

#贝壳
@@||api.ke.com^
#腾讯网
@@|www.tencent.com^
#阿里dns
@@|www.alidns.com^
#qq群公告小程序
@@|cdn.ark.qq.com^
#阿里图片
@@|img.alicdn.com^
#爱奇艺
@@|api.iqiyi.com^
@@|card-paopao.iqiyi.com^
@@|gw-paopao.iqiyi.com^
#一些应用短信登陆拼图验证
@@|static.fengkongcloud.com^
@@|fp-bj.fengkongcloud.com^
@@|fp-it.fengkongcloud.com^
@@|cloudconf.fengkongcloud.com^
@@|castatic.fengkongcloud.com^
@@|turing.captcha.gtimg.com^
#七猫小说
@@|api-gw.wtzw.com^
@@|api-cmnt.wtzw.com^
@@|xiaoshuo.wtzw.com^
#探探
@@|i.tancdn.com^
@@|i.tantanapp.com^
@@|core.tantanapp.com^
#ios app付费解锁
@@|api.revenuecat.com^
#王者荣耀登录
@@|ip6.ssl.msdk.qq.com^
#微信小程序,城市通
@@||40017.cn^
@@||17u.cn^
#优酷图片加载
@@|liangcang-material.alicdn.com^
#知乎图片
@@|pic*.zhimg.com^
#网易云图片加载
@@|p*.music.126.net^
#腾讯视频一些图片加载
@@|puui.qpic.cn^
#teams
@@|teams.live.com^
@@|teams.microsoft.com^
#ios毒奶
@@||limbopro.com^
#某些网页的图片加载
@@|img.mp.itc.cn^
#一些应用调用的高德api
@@|mpsapi.amap.com^
#qq的一些资源图片加载
@@|static-res.qq.com^
#爱奇艺图片误杀
@@|pic*.iqiyipic.com^
#爱奇艺一个域名误杀会导致首页无法刷新
@@|cards.iqiyi.com^
#豆瓣一些图片
@@|qnmob3.doubanio.com^
#qq小程序手机参数汇图片
@@|i.ibb.co^
#豆瓣app主域名
@@|frodo.douban.com^
#腾讯视频弹幕
@@|dm.video.qq.com^
#皮皮虾评论区发图
@@|tos-*.snssdk.com^
#懂车帝一些图片加载
@@|p3.dcarimg.com^
#淘宝的一个主要域名
@@|trade-acs.m.taobao.com^
#淘宝的一些功能加载
@@|g.alicdn.com^
@@|gw.alicdn.com^
@@|tbm-auth.alicdn.com^
#QQ音乐的歌曲加载
@@|isure.stream.qqmusic.qq.com^
#网易云邮箱大师
@@|dashi.163.com^
#小红书分享链接
@@||xhslink.com^
#优酷app
@@|acs.youku.com^
@@|f-vali.cp31.ott.cibntv.net^
#小米搜狗输入法翻译功能
@@|v2.get.sogou.com^
#QQ小程序
@@|public.gdtimg.com^
#小米同步
@@|api.micloud.xiaomi.net^
@@|weatherapi.market.xiaomi.com^
@@|phonecallapi.micloud.xiaomi.net^
@@|micardapi.micloud.xiaomi.net^
#  糯米PHP 网站
@@|www.nuomiphp.com^
#低端影视
@@||ddys.pro^
#nextdns
@@|test.nextdns.io^
#必应
@@|cn.bing.com^
＃小米系统升级
@@|updata.miui.com^
#米社区图片
@@|cdn.cnbj1.fds.api.mi-img.com^
#酷狗vip抽年卡
@@|gateway.kugou.com^
#墨墨背单词
@@|www.maimemo.com^
#Blogger
@@|www.blogger.com^
#百度搜索一个域名,误杀后会进入不了搜索结果
@@|boxer.baidu.com^
#qq空间图片
@@|m.qpic.cn^
#ICP/IP地址/域名信息备案管理系统
@@|beian.miit.gov.cn^
#小米应用商店图片
@@|vd1.market.xiaomi.com^
#腾讯云实时音视频
@@|mlvbdc.live.qcloud.com^
#交管12123
@@|static.122.gov.cn^
#安卓lsposed
@@||lsposed.org^
#3dm
@@|www.3dmgame.com^
#解除小米手机私人dns无法连接
@@|connect.intl.rom.miui.com^
#饿了么
@@|nt2.ele.me^
#喜马拉雅
@@|api.ximalaya.com^
#一些cdn加速
@@|k1-biligame.gslb.ksyuncdn.com^
@@|cdn.dcloud.net.cn^
@@|cdn.jsdelivr.net^
#抖音分享
@@|www.iesdouyin.com^
#虎扑
@@|zm.outer.hoopchina.com^
#quora
@@||quoracdn.net^
#百度文心一言和百度百科里的视频
@@|mbdp02.bdstatic.com^
@@|mbd.baidu.com^
@@|code.bdstatic.com^
#微信输入法
@@|wetype.weixin.qq.com^
#百度搜索结果一些图片
@@|t1.baidu.com^
@@|t2.baidu.com^
@@|t3.baidu.com^
@@|t4.baidu.com^
@@|t5.baidu.com^
@@|t6.baidu.com^
@@|t7.baidu.com^
@@|t8.baidu.com^
@@|t9.baidu.com^
@@|t10.baidu.com^
@@|t11.baidu.com^
@@|t12.baidu.com^
@@|t13.baidu.com^
@@|t14.baidu.com^
@@|t15.baidu.com^
#小米一些图片
@@|ts.market.mi-img.com^
#淘宝api
@@|api.m.taobao.com^
#qq频道一些图片
@@|world.qpic.cn^
#FlowUs
@@||flowus.cn^
#学习通
@@|notice.chaoxing.com^
#快手表情图片
@@|ali2.a.yximgs.com^
#快手
@@||static.yximgs.com^
@@|api.kwaizt.com^
@@|*-api.ksapisrv.com^
@@|txdwkmov.a.kwimgs.com^
@@|*-api-js.gifshow.com^
@@|*-api-idc.ksapisrv.com^
@@||static.inkuai.com^
@@|s1.kskwai.com^
@@|s2.kskwai.com^
@@|s3.kskwai.com^
#习讯云
@@|api.leancloud.cn^
#腾讯手机管家
@@|tools.3g.qq.com^
#谷歌
@@|www.gstatic.com^
#讯飞星火
@@|xinghuo.xfyun.cn^
#智谱清言
@@|analysis.chatglm.cn^
#小米浏览器
@@|hot.browser.miui.com^
#搜狗
@@|wap.sogou.com^
#头条
@@|m.toutiao.com^
#qq空间表情图片
@@|qzonestyle.gtimg.cn^
#苹果推送服务
@@||push.apple.com^
#小米推送服务
@@||xmpush.xiaomi.com^
#一些高清影视下载站点
@@|hdarea.club^
@@|hhanclub.top^
@@|mikanani.me^
@@|hdhome.org^
#夸克
@@|quark.sm.cn^
#微博
@@|m.weibo.cn^
#酷我音乐
@@|nmobi.kuwo.cn^
#ios酷安,禁用后无法回复
@@|iuni.telecome.cn^
#三星推送
@@|china-gld.push.samsungosp.com.cn^
#快手推送
@@|bd.push.yximgs.com^
@@|push.zone1.meitudata.com^
@@|ws.push.yximgs.com^
@@|tx.push.yximgs.com^
@@|tx-game.push.yximgs.com^
@@|ks.push.yximgs.com^
@@|d3-push.static.yximgs.com^
@@|d4-push.static.yximgs.com^
@@|d2-push.static.yximgs.com^
@@|d1-push.static.yximgs.com^
@@|ali.push.yximgs.com^
@@|push3.gifshow.com^
@@|push.yximgs.com^
@@|push.gifshow.com^
@@|push.static.yximgs.com^
@@|push.kwd.inkuai.com^
@@|push.ksapisrv.com^
@@|push3.ksapisrv.com^
#百度推送
@@||tuisong.baidu.com^
#腾讯消息推送
@@||tpns.tencent.com^
@@||tpns.sh.tencent.com^
@@|ios.video.mpush.qq.com^
#优酷消息推送
@@||push.m.youku.com^
#阿里系相关推送
@@||mpush-api.aliyun.com^
#抖音系推送
@@|push-*.douyincdn.com^
@@|push-*.pstatp.com^
@@|push-*.douyincdn.com
#魅族推送
@@|push-statics.meizu.com^
@@|api-push.meizu.com^
#魅族onemind
@@|onemind.meizu.com^
#小红书一些推送域名
@@|apppush-sh5.xiaohongshu.com^
#10086推送
@@|push.it.10086.cn^
#微博一些推送域名
@@|gw5.push.mcp.weibo.cn^
@@|gw5bak.chinamobile.push.mcp.weibo.cn^
#酷狗推送
@@|push.mobile.kugou.com^
#京东推送
@@|jpushjd.m.jd.com^
#神马搜索
@@|m.sm.cn^
#抖音一些图片加载
@@|p*-webcast-sign.douyinpic.com^
#12306推送
@@|push.12306.cn^
#陌陌推送
@@|paas-push-api.immomo.com^
#讯飞相关
@@|pinyin.voicecloud.cn^
@@|download.voicecloud.cn^
#一些短链接
@@||tinyurl.com^
#苹果官网
@@|www.apple.com^
#一个去广告列表下载
@@|argon.molinero.dev^
#木木一土dns官网
@@|frp-oak.top^
#小米游戏
@@|game.xiaomi.com^
#bilibili游戏密码
@@|passport.biligame.com^
#苹果翻译
@@|sequoia.apple.com^
#大众点评推送
@@|dpmtpush.dianping.com^
#b站一些功能
@@|member.bilibili.com^
#抖音举报等一些相关功能
@@|aweme.snssdk.com
#小米垃圾清理库更新
@@|up.cm.ksmobile.com^
#地图坐标接口
@@|aip.baidubce.com^
#在线工具
@@||tool.lu^
#一些QQ头像
@@|qlogo1.store.qq.com^
#红包封面公众号
@@||sourl.cn^
#360坦克世界
@@|tbox.wot.360.cn^
@@|login.360.cn^
#番茄小说
@@|v*-novelapp.fqnovelvod.com^
@@|tnc3-aliec2.snssdk.com^
@@||fanqienovel.com^
@@|api*-normal.fqnovel.com^
@@|api*-normal-lf.fqnovel.com^
@@|v*-fq-tts.fqnovelvod.com^
@@|abtest3-misc-lf.zijieapi.com^
@@|log5-applog-lf.fqnovel.com^
@@|is.snssdk.com^
@@|reading.snssdk.com^
#三星应用商店
@@|galaxystore.samsung.com^
@@|cdn.pushmessage.samsung.com^
@@||samsungknox.com^
#三星手机商店
@@||galaxyappstore.com^
@@|img.samsungapps.com^
@@|img.galaxyappstore.com^
@@|s.llnwi.net^
@@|b.yzcdn.cn^
@@|sx-common-all.volcgtm.com^
#个人所得税app安全验证
@@|cf.aliyun.com^
#腾讯视频搜索
@@|pbaccess.video.qq.com^
#小米路由器测试
@@|s.miwifi.com^
#腾讯视频
@@|vv.video.qq.com^
#剑桥词典
@@|dictionary.cambridge.org^
@@||dnscheck.tools^
@@|rdelivery.qq.com^
#使命召唤登录
@@||itop.qq.com^
#qq音乐一些头像
@@|thirdwx.qlogo.cn^
#qq音乐ai音色
@@|gdc.kg.qq.com^
#天翼云登陆
@@|open.e.189.cn^
#淘宝相关
@@|dinamicx.alibabausercontent.com^
@@|dorangesource.alicdn.com^
@@|ilce.alicdn.com^
#美团相关
@@|creditpay.meituan.com^
@@|expenses-fe.meituan.com^
@@|mrn-quic.meituan.net^
@@|ddplus-quic.meituan.net^
#极狐
@@|jihulab.com^
#菜鸟
@@|cn-acs.m.cainiao.com^
#ip138
@@|site.ip138.com^
#要求放行
@@||knowsex.net^
#中国电信app消息
@@|appgoad.189.cn^
#联通app推送
@@|pushservice.10010.com^
#抖音cdn加速
@@|cdn.bytedance.com^
#oppo相关
@@|album-cn01a.ocloud.heytapmobi.com^
@@|api-audit.heytapmobi.com^
@@|api-cn.cdo.heytapmobi.com^
@@|api-cn.open.heytapmobi.com^
@@|api-cn.store.heytapmobi.com^
@@|api-cn.theme.heytapmobi.com^
@@|api-uc.heytapmobi.com^
@@|api.cdo.oppomobile.com^
@@|api.jits.heytapmobi.com^
@@|api.ois.heytapmobi.com^
@@|api.open.oppomobile.com^
@@|apisnd.heytapmobi.com^
@@|app-sec-cn.heytapmobi.com^
@@|appconf.heytapdownload.com^
@@|bs-front.sc.heytapmobi.com^
@@|bs.sc.heytapmobi.com^
@@|c-snake.oppomobile.com^
@@|cc-algo-cn.heytapimage.com^
@@|cc-magezine-img.heytapimage.com^
@@|classify-app-cn.allawntech.com^
@@|client-uc.heytapmobi.com^
@@|cloudi.browser.heytapmobi.com^
@@|cloudkit-api-cn.heytapmobi.com^
@@|cloudkit-api-cn.ocloud.heytapmobi.com^
@@|conf-cn.dc.heytapmobi.com^
@@|conf.dc.oppomobile.com^
@@|config.search.heytapmobi.com^
@@|conn-service-cn-*.allawntech.com^
@@|conn1.oppomobile.com^
@@|conn2.oppomobile.com^
@@|cpc-message-cn.heytapmobi.com^
@@|crypto-dsf-cn.allawntech.com^
@@|data.sms.heytapmobi.com^
@@|datasec-kmsex-cn.heytapmobi.com^
@@|dc-dragate-cn.heytapmobi.com^
@@|device-ups.push.heytapmobi.com^
@@|dhfs.heytapimage.com^
@@|dragate-cn.dc.heytapmobi.com^
@@|dragate.dc.oppomobile.com^
@@|epoch-cn.cdo.heytapmobi.com^
@@|epoch.cdo.oppomobile.com^
@@|event.dc.oppomobile.com^
@@|fast-wallet.finz.oppomobile.com^
@@|fourier-videoclip-cn.allawntech.com^
@@|gc-gamespace-cn.heytapmobi.com^
@@|gslb-cn.cdo.heytapmobi.com^
@@|gslb.cdo.oppomobile.com^
@@|htms.heytapmobi.com^
@@|i-cn01a.ocloud.heytapmobi.com^
@@|i.bot.heytapmobi.com^
@@|i.browser.heytapmobi.com^
@@|i.magazine.heytapmobi.com^
@@|i.search.heytapmobi.com^
@@|i6.weather.oppomobile.com^
@@|ias.feeds.heytapmobi.com^
@@|ibrowser.feeds.heytapmobi.com^
@@|icosa-service-cn.allawntech.com^
@@|icredits.heytapmobi.com^
@@|id.heytap.com^
@@|ifind.heytapmobi.com^
@@|ifind.oppomobile.com^
@@|img-c.heytapimage.com^
@@|img-push.heytapimage.com^
@@|intelligent-platform-cn.allawntech.com^
@@|io75i.ocloud.heytapmobi.com^
@@|isdk.heytapmobi.com^
@@|jscatch.heytapmobi.com^
@@|lang-server-cn.allawntech.com^
@@|logistics.apps.oppomobile.com^
@@|mdp-appconf-cn.heytapdl.com^
@@|mdp-appconf-in.heytapdl.com^
@@|mdp-upgrade-cn.heytapmobi.com^
@@|moa-upload-cn.allawntech.com^
@@|ms.search.heytapmobi.com
@@|nearby.dc.oppomobile.com^
@@|newds-api-cn-01.allawntech.com^
@@|newds-api-cn-02.allawntech.com^
@@|obus-cn.dc.heytapmobi.com^
@@|obus-dc10-cn.heytapmobi.com
@@|obus-dc20058-cn.heytapmobi.com^
@@|obus-dc2007-cn.heytapmobi.com^
@@|obus-dc20123-cn.heytapmobi.com^
@@|obus-dc20157-cn.heytapmobi.com^
@@|obus-dc2020-cn.heytapmobi.com^
@@|obus-dctech-cn.heytapmobi.com^
@@|obus-in.dc.heytapmobile.com^
@@|ocloud-api-cn.heytapmobi.com^
@@|ocloud-backup-cn.heytapmobi.com^
@@|ocloud-uni-cn.heytapmobi.com^
@@|omes-sec-stdsrp-cn.heytapmobi.com^
@@|omes-sec.heytapmobi.com^
@@|openapi-slp.heytapmobi.com^
@@|opex-service-cn.allawntech.com^
@@|opsapi.store.oppomobile.com^
@@|pantanal-sys-cn.allawntech.com^
@@|proxy.apps.oppomobile.com^
@@|rus-service-cn.allawntech.com^
@@|sau-server-cn.allawntech.com^
@@|scene.dc.oppomobile.com^
@@|short.sms.heytapmobi.com^
@@|sidebar-apps-cn.allawntech.com^
@@|smart-sms-cn.heytapimage.com^
@@|smarthome.iot.heytapmobi.com^
@@|sport.health.heytapmobi.com^
@@|static-common.heytapdownload.com^
@@|static-cpc.heytapimage.com^
@@|support.browser.heytapmobi.com^
@@|traffic-operation-cn.allawntech.com^
@@|u.bot.heytapmobi.com^
@@|u.cpc.heytapmobi.com^
@@|uc-avatar-cn.heytapimage.com^
@@|uc-vip-cn.heytapimage.com^
@@|ums-telemetry-cn.heytapmobi.com^
@@|vip-client.heytapmobi.com^
@@|virusinfo-cloudscan-cn.heytapmobi.com^
@@|virusinfo-sec.heytapmobi.com^
@@|weather-api-cn.allawntech.com^
@@|weather-server-gl.allawntech.com^
@@|weather-server.allawntech.com^
@@|www.allawntech.com^
#墨迹天气
@@|weather.api.moji.com^
#华风爱科气象
@@|api.weathercn.com^
#抖音附近团购
@@|ttwid.bytedance.com^
#抖音客服
@@|kefu-im.bytedance.com^
@@|summon.bytedance.com^
@@|tnc3-bjlgy.zijieapi.com^
@@|imapi2.snssdk.com^
@@|i-hl.snssdk.com^
@@|pull-*.pstatp.com^
#王者语音转文字
@@|api.pr.weixin.qq.com^
#贴吧通知设置
@@|im.tieba.baidu.com^
#今日头条pro
@@|ib.snssdk.com^
#bing相关
@@|api.bing.com^
#抖音直播间购物车和购物车商品图片
@@||ecombdimg.com^
@@||ecombdapi.com^
#小米商城商品服务介绍
@@|api.jr.mi.com^
#阿里云盘
@@|alipan.com^
#王者一些图片
@@|img.ssl.msdk.qq.com^
#ecosia
@@||ecosia.org^
#某app下载
@@|51downapp.cn^
#微博相关
@@|api.im.weibo.cn^
#微博历史浏览
@@|wbox.sinaimg.cn^
# 系统应用检查更新 e.g 下载管理
@@|api.developer.xiaomi.com^
# 禁用后无法开启部分权限
@@|srv.sec.miui.com^
#携程相关
@@|slb-trip-aws.ctripgslb.com^
@@|slb-05-xy5-rb5-c11990-os-ares.ctripgslb.com^
@@|video.c-ctrip.com^
#京东跳转
@@|dg.k.jd.com^
#华为智慧生活相关
@@|smarthome-drcn.dbankcdn.com^
@@|contentcenter-drcn.dbankcdn.cn^
#果酱
@@|878223.parkingcrew.net^
#快牙
@@|dewmobile.net^
@@|api.dewmobile.net^
#探鸽
@@|tange365.com^
#索尼账号找回密码
@@|click.txn-email.account.sony.com^
#抖音相关一些影视网站会用到
@@|lf*-cdn-tos.bytecdntp.com^
#一个测试去广告网站
@@|canyoublockit.com^
#夸克相关
@@|access-open.quark.cn^
@@|api-album.quark.cn^
@@|b.quark.cn^
@@|br.quark.cn^
@@|browser-cloud.quark.cn^
@@|cloud.quark.cn^
@@|coral2.quark.cn^
@@|drive-m.quark.cn^
@@|drive-social-api.quark.cn^
@@|dw-data-channel.quark.cn^
@@|hp-cms.quark.cn^
@@|image.quark.cn^
@@|learning.quark.cn^
@@|na61-ucc-upaas.quark.cn^
@@|na61-userver-upaas.uc.cn^
@@|navigis.quark.cn^
@@|open-cms-api.quark.cn^
@@|pdds-cdn.quark.cn^
@@|puds-down.quark.cn^
@@|puds.quark.cn^
@@|q.quark.cn^
@@|qmessage-online.quark.cn^
@@|render.quark.cn^
@@|scan-order.quark.cn^
@@|study-api.quark.cn^
@@|unet.quark.cn^
@@|unpm-upaas.quark.cn^
@@|uop.quark.cn^
@@|userver.upaas.quark.cn^
@@|usync.quark.cn^
@@|vault.quark.cn^
@@|wendang.quark.cn^
@@|wpk-hb3c-lbg.ude.effirst.com^
@@|www.quark.cn^
@@|yes-file.quark.cn^
#afternic
@@|www.afternic.com^
@@|afternic.com^
#谷歌相关
@@|clientservices.googleapis.com^
@@|cdn.ampproject.org^
@@|newsstand.googleusercontent.com^
@@|encrypted-tbn*.gstatic.com^
@@|play.google.com^
@@|people-pa.googleapis.com^
@@|userlocation.googleapis.com^
@@|jnn-pa.googleapis.com^
@@|safebrowsing.googleapis.com^
@@|geomobileservices-pa.googleapis.com^
@@|firebase.google.com^
@@|supl.google.com^
@@|cast.google.com^
#谷歌fcm推送相关
@@|appboot.netflix.com^
@@|connect.signl*.com^
@@|device-provisioning.googleapis.com^
@@|fcm.googleapis.com^
@@|fcmtoken.googleapis.com^
@@|firebaseinstallations.googleapis.com^
@@|iid.googleapis.com^
#pixiv
@@|i.pximg.net^
@@|s.pximg.net^
#饿了么相关
@@|sjarvis.taobao.com^
#微信共享地图加载
@@|vectorsdk.map.qq.com^
#抖音系图片
@@|p*-developer-sign.bytemaimg.com^
@@||byteimg.com.queniusy.com^
#贴吧一些表情图片加载
@@|gsp0.baidu.com^
#discord登录新地点验证
@@|click.discord.com^
#YouTube
@@|s.youtube.com^
@@|youtube.com^
@@|redirector.googlevideo.com^
#52852
#8525824
#85285
#5828
#2585
#58258
############
#小米矫正流量，
@@|api.sec.miui.com^
##夸克网盘扫码登陆
@@|t.uc.cn^
##Flyme 游戏下载
@@|api-game.meizu.com^
@@|game.res.meizu.com^
##图床
@@|pic.imgdb.cn
##微信支付
@@|payapp.weixin.qq.com^
##夸克网盘
@@|drive.quark.cn^
#小米推送(mipush)
@@|cn.app.chat.xiaomi.net^
##公共CDN
@@|bootcdn.net^
!网易验证
@@|cstaticdun.126.net^
!QQ音乐PC端登录
@@|c.y.qq.com^
!阿里验证
@@|acs.m.taobao.com^
!淘宝特卖网
@@|gma.alicdn.com^
!小米主题
@@|zhuti.xiaomi.com^
!腾讯网图片资源
@@|inews.gtimg.com^
!部分微信小程序登录
@@|cnlogin.cainiao.com^
!JD试用商品详情
@@|wl.jd.com^
#系统判断联网
!苹果
@@|captive.apple.com^
!Windows
@@|www.msftconnecttest.com^
!华为
@@|connectivitycheck.platform.hicloud.com^
!vivo
@@|wifi.vivo.com.cn^
!小米
@@|connect.rom.miui.com^
!酷安
@@|api.coolapk.com^
@@|avatar.coolapk.com^
# 微信红包
@@|as.weixin.qq.com^
# 修复小米健康无法打开手表公交卡的问题
@@|cnbj1.fds.api.xiaomi.com^
@@|api.vip.miui.com^
#网易图片
@@|v6-nimg.ws.126.net^
#腾讯地图
@@|map.qq.com^
b站视频加载
@@|upos-sz-*.bilivideo.com^
#放行
@@|down.anticheatexpert.com^
#中国移动
@@|config.cmpassport.com^
@@|www.cmpassport.com^
@@|wap.cmpassport.com^
#中国联通
@@|opencloud.wostore.cn^
@@|auth.wosms.cn^
@@|id.mail.wo.cn^
@@|mdn.open.wo.cn^
@@|hmrz.wo.cn^