@@||mibi.api.xiaomi.com^$important
@@||z.weixin.qq.com^$important
@@||tv.2345.com^
@@||m.intl.taobao.com^
@@||a.m.taobao.com^
@@||drive.uc.cn^$important
@@||douyinstatic.com^$important
@@||appimg.dbankcdn.com^$important
@@||appdl-1-drcn.dbankcdn.com^$important
@@||contentcenter-drcn.dbankcdn.com^$important
@@||union.gdtimg.com^$important
@@||gitee.com^$important
@@||gitee.io^$important
@@||we.tl^$important
@@||123pan.com^$important
@@||aizhan.com^$important
@@||nstool.netease.com^$important
@@||downpack.baidu.com^$important
@@||gdown.baidu.com^$important
@@||pkg.sinaimg.cn^$important

#腾讯网
@@||www.tencent.com^$important
#番茄小说短信登陆
@@||tnc3-aliec2.snssdk.com^$important
#阿里dns
@@||www.alidns.com^$important
#qq群公告小程序
@@||cdn.ark.qq.com^$important
#阿里图片
@@||img.alicdn.com^$important
#爱奇艺
@@||api.iqiyi.com^$important
@@||card-paopao.iqiyi.com^$important
@@||gw-paopao.iqiyi.com^$important
#一些应用短信登陆拼图验证
@@||castatic.fengkongcloud.com^$important
@@||turing.captcha.gtimg.com^$important
#七猫小说
@@||api-cmnt.wtzw.com^$important
@@||xiaoshuo.wtzw.com^$important
#探探
@@||i.tancdn.com^$important
@@||i.tantanapp.com^$important
@@||core.tantanapp.com^$important
#ios app付费解锁
@@||api.revenuecat.com^$important
#王者荣耀登录
@@||ip6.ssl.msdk.qq.com^$important
#微信小程序,城市通
@@||40017.cn^$important
@@||17u.cn^$important
#优酷图片加载
@@||liangcang-material.alicdn.com^$important
#知乎图片
@@||pic*.zhimg.com^$important
b站视频加载
@@||upos-sz-*.bilivideo.com^$important
#网易云图片加载
@@||p*.music.126.net^$important
#腾讯视频一些图片加载
@@||puui.qpic.cn^$important
#teams
@@||teams.live.com^$important
#ios毒奶
@@||limbopro.com^$important
#番茄小说网页
@@||fanqienovel.com^$important
#某些网页的图片加载
@@||img.mp.itc.cn^$important
#一些应用调用的高德api
@@||mpsapi.amap.com^$important
#qq的一些资源图片加载
@@||static-res.qq.com^$important
#爱奇艺图片误杀
@@||pic*.iqiyipic.com^$important
#爱奇艺一个域名误杀会导致首页无法刷新
@@||cards.iqiyi.com^$important
#番茄小说的api,误杀直接导致应用无法使用
@@||api*-normal.fqnovel.com^$important
@@||api*-normal-lf.fqnovel.com^$importan
#豆瓣一些图片
@@||qnmob3.doubanio.com^
#qq小程序手机参数汇图片
@@||i.ibb.co^
#豆瓣app主域名
@@||frodo.douban.com^
#腾讯视频弹幕
@@||dm.video.qq.com^
#皮皮虾评论区发图
@@||tos-*.snssdk.com^$important
#懂车帝一些图片加载
@@||p3.dcarimg.com^$important
#淘宝的一个主要域名
@@||trade-acs.m.taobao.com^$important
#淘宝的一些功能加载
@@||g.alicdn.com^$important
@@||gw.alicdn.com^$important
@@||tbm-auth.alicdn.com^$important
@@||hudong.alicdn.com^$important
@@||orange-dc.alibaba.com^$important
@@||yixiu-abtest.alicdn.com^$important
#QQ音乐的歌曲加载
@@||isure.stream.qqmusic.qq.com^$important
#网易云邮箱大师
@@||dashi.163.com^$important
#小红书分享链接
@@||xhslink.com^$important
#优酷app
@@||acs.youku.com^$important
@@||f-vali.cp31.ott.cibntv.net^$important
#小米搜狗输入法翻译功能
@@||v2.get.sogou.com^$important
#QQ小程序
@@||public.gdtimg.com^$important
#小米同步
@@||api.micloud.xiaomi.net^$important
@@||weatherapi.market.xiaomi.com^$important
@@||phonecallapi.micloud.xiaomi.net^$important
@@||micardapi.micloud.xiaomi.net^$important
#  糯米PHP 网站
@@||www.nuomiphp.com^$important
#低端影视
@@||ddys.pro^$important
#nextdns
@@||test.nextdns.io^$important
#必应
@@||cn.bing.com^$important
#天下手游
@@||tx163.com^$important
＃小米系统升级
@@||updata.miui.com^$important
#米社区图片
@@||cdn.cnbj1.fds.api.mi-img.com^$important
#酷狗vip抽年卡
@@||gateway.kugou.com^$important
#墨墨背单词
@@||www.maimemo.com^$important
#Blogger
@@||www.blogger.com^$important
#百度搜索一个域名,误杀后会进入不了搜索结果
@@||boxer.baidu.com^$important
#qq空间图片
@@||m.qpic.cn^$important
#ICP/IP地址/域名信息备案管理系统
@@||beian.miit.gov.cn^$important
#小米应用商店图片
@@||vd1.market.xiaomi.com^$important
#腾讯云实时音视频
@@||mlvbdc.live.qcloud.com^$important
#腾讯视频
@@||vv.video.qq.com^$important
#番茄听书
@@||*.fqnovelvod.com^$important
@@||v*-fq-tts.fqnovelvod.com^$important
#交管12123
@@||static.122.gov.cn^$important
#安卓lsposed
@@||lsposed.org^$important
#3dm
@@||www.3dmgame.com^$important
#携程图片
@@||dimg04.c-ctrip.com^$important
#解除小米手机私人dns无法连接
@@||connect.intl.rom.miui.com^$important
#洋钱罐
@@||yangqianguan.com^$important
#饿了么
@@||nt2.ele.me^$important
#喜马拉雅
@@||api.ximalaya.com^$important
#一些cdn加速
@@||cdn.dcloud.net.cn^$important
@@||cdn.jsdelivr.net^$important
#抖音分享
@@||www.iesdouyin.com^$important
#虎扑
@@||zm.outer.hoopchina.com^$important
#quora
@@||quoracdn.net^$important
#百度文心一言和百度百科里的视频
@@||mbdp02.bdstatic.com^$important
@@||mbd.baidu.com^$important
@@||code.bdstatic.com^$important
#微信输入法
@@||wetype.weixin.qq.com^$important
#百度搜索结果一些图片
@@||t1.baidu.com^$important
@@||t2.baidu.com^$important
@@||t3.baidu.com^$important
@@||t4.baidu.com^$important
@@||t5.baidu.com^$important
@@||t6.baidu.com^$important
@@||t7.baidu.com^$important
@@||t8.baidu.com^$important
@@||t9.baidu.com^$important
@@||t10.baidu.com^$important
@@||t11.baidu.com^$important
@@||t12baidu.com^$important
@@||t13.baidu.com^$important
@@||t14.baidu.com^$important
@@||t15.baidu.com^$important
#小米一些图片
@@||ts.market.mi-img.com^$important
#淘宝api
@@||api.m.taobao.com^$important
#qq频道一些图片
@@||world.qpic.cn^$important
#FlowUs
@@||flowus.cn^$important
#学习通
@@||notice.chaoxing.com^$important
#快手
@@||*-api-js.gifshow.com^$important
@@||*-api-idc.ksapisrv.com^$important
@@||static.yximgs.com^$important
@@||static.inkuai.com^$important
@@||s1.kskwai.com^$important
@@||s2.kskwai.com^$important
@@||s3.kskwai.com^$important
#习讯云
@@||api.leancloud.cn^$important
#腾讯手机管家
@@||tools.3g.qq.com^$important
#谷歌
@@||www.gstatic.com^$important
#讯飞星火
@@||xinghuo.xfyun.cn^$important
#智谱清言
@@||analysis.chatglm.cn^$important
#小米浏览器
@@||hot.browser.miui.com^$importan
#搜狗
@@||wap.sogou.com^$important
#头条
@@||m.toutiao.com^$important