@@|mibi.api.xiaomi.com^
@@|z.weixin.qq.com^
@@|tv.2345.com^
@@|m.intl.taobao.com^
@@|a.m.taobao.com^
@@|drive.uc.cn^
@@||douyinstatic.com^
@@|appimg.dbankcdn.com^
@@|appdl-1-drcn.dbankcdn.com^
@@|contentcenter-drcn.dbankcdn.com^
@@|union.gdtimg.com^
@@||gitee.com^
@@||gitee.io^
@@||we.tl^
@@||123pan.com^
@@||aizhan.com^
@@|nstool.netease.com^
@@||downpack.baidu.com^
@@||gdown.baidu.com^
@@||pkg.sinaimg.cn^

#腾讯网
@@|www.tencent.com^
#番茄小说短信登陆
@@|tnc3-aliec2.snssdk.com^
#阿里dns
@@|www.alidns.com^
#qq群公告小程序
@@|cdn.ark.qq.com^
#阿里图片
@@|img.alicdn.com^
#爱奇艺
@@|api.iqiyi.com^
@@|card-paopao.iqiyi.com^
@@|gw-paopao.iqiyi.com^
#一些应用短信登陆拼图验证
@@|castatic.fengkongcloud.com^
@@|turing.captcha.gtimg.com^
#七猫小说
@@|api-cmnt.wtzw.com^
@@|xiaoshuo.wtzw.com^
#探探
@@|i.tancdn.com^
@@|i.tantanapp.com^
@@|core.tantanapp.com^
#ios app付费解锁
@@|api.revenuecat.com^
#王者荣耀登录
@@|ip6.ssl.msdk.qq.com^
#微信小程序,城市通
@@||40017.cn^
@@||17u.cn^
#优酷图片加载
@@|liangcang-material.alicdn.com^
#知乎图片
@@|pic*.zhimg.com^
#网易云图片加载
@@|p*.music.126.net^
#腾讯视频一些图片加载
@@|puui.qpic.cn^
#teams
@@|teams.live.com^
@@|teams.microsoft.com^
#ios毒奶
@@||limbopro.com^
#番茄小说网页
@@||fanqienovel.com^
#某些网页的图片加载
@@|img.mp.itc.cn^
#一些应用调用的高德api
@@|mpsapi.amap.com^
#qq的一些资源图片加载
@@|static-res.qq.com^
#爱奇艺图片误杀
@@|pic*.iqiyipic.com^
#爱奇艺一个域名误杀会导致首页无法刷新
@@|cards.iqiyi.com^
#番茄小说的api,误杀直接导致应用无法使用
@@|api*-normal.fqnovel.com^
@@|api*-normal-lf.fqnovel.com^
#豆瓣一些图片
@@|qnmob3.doubanio.com^
#qq小程序手机参数汇图片
@@|i.ibb.co^
#豆瓣app主域名
@@|frodo.douban.com^
#腾讯视频弹幕
@@|dm.video.qq.com^
#皮皮虾评论区发图
@@|tos-*.snssdk.com^
#懂车帝一些图片加载
@@|p3.dcarimg.com^
#淘宝的一个主要域名
@@|trade-acs.m.taobao.com^
#淘宝的一些功能加载
@@|g.alicdn.com^
@@|gw.alicdn.com^
@@|tbm-auth.alicdn.com^
#QQ音乐的歌曲加载
@@|isure.stream.qqmusic.qq.com^
#网易云邮箱大师
@@|dashi.163.com^
#小红书分享链接
@@||xhslink.com^
#优酷app
@@|acs.youku.com^
@@|f-vali.cp31.ott.cibntv.net^
#小米搜狗输入法翻译功能
@@|v2.get.sogou.com^
#QQ小程序
@@|public.gdtimg.com^
#小米同步
@@|api.micloud.xiaomi.net^
@@|weatherapi.market.xiaomi.com^
@@|phonecallapi.micloud.xiaomi.net^
@@|micardapi.micloud.xiaomi.net^
#  糯米PHP 网站
@@|www.nuomiphp.com^
#低端影视
@@||ddys.pro^
#nextdns
@@||test.nextdns.io^
#必应
@@|cn.bing.com^
#天下手游
@@||tx163.com^
＃小米系统升级
@@|updata.miui.com^
#米社区图片
@@|cdn.cnbj1.fds.api.mi-img.com^
#酷狗vip抽年卡
@@|gateway.kugou.com^
#墨墨背单词
@@|www.maimemo.com^
#Blogger
@@|www.blogger.com^
#百度搜索一个域名,误杀后会进入不了搜索结果
@@|boxer.baidu.com^
#qq空间图片
@@|m.qpic.cn^
#ICP/IP地址/域名信息备案管理系统
@@|beian.miit.gov.cn^
#小米应用商店图片
@@|vd1.market.xiaomi.com^
#腾讯云实时音视频
@@|mlvbdc.live.qcloud.com^
#番茄听书
@@|v*-fq-tts.fqnovelvod.com^
#交管12123
@@|static.122.gov.cn^
#安卓lsposed
@@||lsposed.org^
#3dm
@@|www.3dmgame.com^
#携程图片
@@|dimg04.c-ctrip.com^
#解除小米手机私人dns无法连接
@@|connect.intl.rom.miui.com^
#饿了么
@@|nt2.ele.me^
#喜马拉雅
@@|api.ximalaya.com^
#一些cdn加速
@@|cdn.dcloud.net.cn^
@@|cdn.jsdelivr.net^
#抖音分享
@@|www.iesdouyin.com^
#虎扑
@@|zm.outer.hoopchina.com^
#quora
@@||quoracdn.net^
#百度文心一言和百度百科里的视频
@@|mbdp02.bdstatic.com^
@@|mbd.baidu.com^
@@|code.bdstatic.com^
#微信输入法
@@|wetype.weixin.qq.com^
#百度搜索结果一些图片
@@|t1.baidu.com^
@@|t2.baidu.com^
@@|t3.baidu.com^
@@|t4.baidu.com^
@@|t5.baidu.com^
@@|t6.baidu.com^
@@|t7.baidu.com^
@@|t8.baidu.com^
@@|t9.baidu.com^
@@|t10.baidu.com^
@@|t11.baidu.com^
@@|t12.baidu.com^
@@|t13.baidu.com^
@@|t14.baidu.com^
@@|t15.baidu.com^
#小米一些图片
@@|ts.market.mi-img.com^
#淘宝api
@@|api.m.taobao.com^
#qq频道一些图片
@@|world.qpic.cn^
#FlowUs
@@||flowus.cn^
#学习通
@@|notice.chaoxing.com^
#快手
@@|txdwkmov.a.kwimgs.com^
@@|*-api-js.gifshow.com^
@@|*-api-idc.ksapisrv.com^
@@|static.yximgs.com^
@@|static.inkuai.com^
@@|s1.kskwai.com^
@@|s2.kskwai.com^
@@|s3.kskwai.com^
#习讯云
@@|api.leancloud.cn^
#腾讯手机管家
@@|tools.3g.qq.com^
#谷歌
@@|www.gstatic.com^
#讯飞星火
@@|xinghuo.xfyun.cn^
#智谱清言
@@|analysis.chatglm.cn^
#小米浏览器
@@|hot.browser.miui.com^
#搜狗
@@|wap.sogou.com^
#头条
@@|m.toutiao.com^
#qq空间表情图片
@@|qzonestyle.gtimg.cn^
#苹果推送服务
@@|push.apple.com^
#小米推送服务
@@|xmpush.xiaomi.com^
#小米社区签到
@@|sentry.d.xiaomi.net^
#一些高清影视下载站点
@@|hdarea.club^
@@|hhanclub.top^
@@|mikanani.me^
@@|hdhome.org^
#夸克
@@|quark.sm.cn^
#微博
@@|m.weibo.cn^
#ios酷安,禁用后无法回复
@@|iuni.telecome.cn^
#快手推送
@@|push3.gifshow.com^
@@|push.yximgs.com^
@@|push.gifshow.com^
@@|push.static.yximgs.com^
@@|push.kwd.inkuai.com^
@@|push.ksapisrv.com^
@@|push3.ksapisrv.com^
#百度推送
@@|tuisong.baidu.com^
#腾讯消息推送
@@|tpns.tencent.com^
@@|tpns.sh.tencent.com^
@@|ios.video.mpush.qq.com^
#优酷消息推送
@@|push.m.youku.com^
#阿里系相关推送
@@|mpush-api.aliyun.com^
#抖音系推送
@@|push-*.douyincdn.com^
@@|push-*.pstatp.com^
@@|push-*.douyincdn.com.ucloud.com.cn^
#魅族推送
@@|push-statics.meizu.com^
@@|api-push.meizu.com^
#魅族onemind
@@|onemind.meizu.com^
#小红书一些推送域名
@@|apppush-sh5.xiaohongshu.com^
#10086推送
@@|push.it.10086.cn^
#微博一些推送域名
@@|gw5.push.mcp.weibo.cn^
@@|gw5bak.chinamobile.push.mcp.weibo.cn^
#酷狗推送
@@|push.mobile.kugou.com^
#京东推送
@@|jpushjd.m.jd.com^
#神马搜索
@@|m.sm.cn^
#抖音一些图片加载
@@|p*-webcast-sign.douyinpic.com^
#12306推送
@@|push.12306.cn^
#陌陌推送
@@|paas-push-api.immomo.com^
#讯飞相关
@@|pinyin.voicecloud.cn^
@@|download.voicecloud.cn^
#一些短链接
@@||tinyurl.com^
@@|redirect.viglink.com^
#苹果官网
@@|www.apple.com^
#一个去广告列表下载
@@|argon.molinero.dev^
#木木一土dns官网
@@|frp-oak.top^
#小米游戏
@@|game.xiaomi.com^
#携程官网
@@|slb-trip-aws.ctripgslb.com^
#bilibili游戏密码
@@|passport.biligame.com^
#苹果翻译
@@|sequoia.apple.com^
#字节跳动官网
@@|www.bytedance.com^
#大众点评推送
@@|dpmtpush.dianping.com^
#b站一些功能
@@|member.bilibili.com^
@@|cm.bilibili.com^
#抖音举报等一些相关功能
@@|aweme.snssdk.com^
#小米垃圾清理库更新
@@|up.cm.ksmobile.com^
@@||googlecnapps.cn^
@@||51downapp.cn^
@@|f.gm.mob.com^
#地图坐标接口
@@|aip.baidubce.com^
#在线工具
@@||tool.lu^
#一些QQ头像
@@|qlogo1.store.qq.com^
#红包封面公众号
@@||sourl.cn^
@@|tbox.wot.360.cn^
@@|login.360.cn^
#ios番茄小说
@@|abtest3-misc-lf.zijieapi.com^
@@|log5-applog-lf.fqnovel.com^
@@|is.snssdk.com^
@@|reading.snssdk.com^
#三星
@@|galaxystore.samsung.com^
@@|cdn.pushmessage.samsung.com^
@@||samsungknox.com^
#三星手机商店
@@||galaxyappstore.com^
@@|img.samsungapps.com^
@@|img.galaxyappstore.com^
@@|lupic.cdn.bcebos.com^
#三星主题
@@|publish-pic-cpu.baidu.com^
@@|hcz-static.pingan.com.cn^
@@|aopsmsg.pingan.com.cn^
@@|s.llnwi.net^
@@|b.yzcdn.cn^
@@|sx-common-all.volcgtm.com^
#贝壳
@@|apps.api.ke.com^
@@|app-gateway-realsee.ke.com^
@@|pushapi.ke.com^
@@|usercenter.api.ke.com^
@@|luas.im.ke.com^
@@|scene.ke.com^
@@|ws-clong-api.ke.com^
@@|i-shadow2.ke.com^
@@|app-profile.ke.com^
@@|public-digc.ke.com^
@@|webspeed.ke.com^
@@|ab.ke.com^
@@|behavior.ke.com^
@@|gateway-bugly.ke.com^
@@|dynamic-ui.ke.com^
@@|saas-api-gw.home.ke.com^
#个人所得税app安全验证
@@|cf.aliyun.com^
#腾讯视频搜索
@@|pbaccess.video.qq.com^
@@|ins-hsvf0lhv.ias.tencent-cloud.net^
#小米路由器测试
@@|s.miwifi.com^
#腾讯视频
@@|vv.video.qq.com^
#剑桥词典
@@|dictionary.cambridge.org^
@@||dnscheck.tools^
@@|rdelivery.qq.com^
#使命召唤登录
@@||itop.qq.com^
#qq音乐一些头像
@@|thirdwx.qlogo.cn^
#qq音乐ai音色
@@|gdc.kg.qq.com^
#天翼云登陆
@@|open.e.189.cn^
#淘宝相关
@@|dinamicx.alibabausercontent.com^
@@|dorangesource.alicdn.com^
@@|ilce.alicdn.com^
#美团相关
@@|creditpay.meituan.com^
@@|expenses-fe.meituan.com^
@@|mrn-quic.meituan.net^
@@|ddplus-quic.meituan.net^
@@||d.meituan.net^
#极狐
@@|jihulab.com^
@@||cloudns.org^
#菜鸟
@@|cn-acs.m.cainiao.com^
@@||cainiao.com^
#ip138
@@|site.ip138.com^
#要求放行
@@||knowsex.net^
#中国电信app消息
@@|appgoad.189.cn^
#联通app推送
@@|pushservice.10010.com^
#抖音cdn加速
@@|cdn.bytedance.com^
#oppo相关
@@|www.allawntech.com^
@@|classify-app-cn.allawntech.com^
@@|icosa-service-cn.allawntech.com^
@@|moa-upload-cn.allawntech.com^
@@|sau-server-cn.allawntech.com^
@@|opex-service-cn.allawntech.com^
@@|conn-service-cn-*.allawntech.com^
@@|mdp-appconf-cn.heytapdl.com^
@@|obus-dc10-cn.heytapmobi.com
@@|ms.search.heytapmobi.com
@@|i.bot.heytapmobi.com^
@@|u.cpc.heytapmobi.com^
@@|cpc-message-cn.heytapmobi.com^
@@|i-cn01a.ocloud.heytapmobi.com^
@@|nearby.dc.oppomobile.com^
@@|ifind.oppomobile.com^
@@|api.cdo.oppomobile.com^
@@|api.open.oppomobile.com^
@@|dragate.dc.oppomobile.com^
@@|opsapi.store.oppomobile.com^
@@|proxy.apps.oppomobile.com^
@@|c-snake.oppomobile.com^
@@|fast-wallet.finz.oppomobile.com^
@@|gslb.cdo.oppomobile.com^
@@|weather-api-cn.allawntech.com^
@@|weather-server-gl.allawntech.com^
@@|api-audit.heytapmobi.com^
@@|api-cn.cdo.heytapmobi.com^
@@|api-cn.open.heytapmobi.com^
@@|api.jits.heytapmobi.com^
@@|apisnd.heytapmobi.com^
@@|appconf.heytapdownload.com^
@@|bs-front.sc.heytapmobi.com^
@@|bs.sc.heytapmobi.com^
@@|cc-algo-cn.heytapimage.com^
@@|cc-magezine-img.heytapimage.com^
@@|client-uc.heytapmobi.com^
@@|cloudi.browser.heytapmobi.com^
@@|cloudkit-api-cn.heytapmobi.com^
@@|cloudkit-api-cn.ocloud.heytapmobi.com^
@@|conf-cn.dc.heytapmobi.com^
@@|config.search.heytapmobi.com^
@@|conn1.oppomobile.com^
@@|conn2.oppomobile.com^
@@|data.sms.heytapmobi.com^
@@|datasec-kmsex-cn.heytapmobi.com^
@@|dc-dragate-cn.heytapmobi.com^
@@|device-ups.push.heytapmobi.com^
@@|dhfs.heytapimage.com^
@@|epoch-cn.cdo.heytapmobi.com^
@@|epoch.cdo.oppomobile.com^
@@|event.dc.oppomobile.com^
@@|gc-gamespace-cn.heytapmobi.com^
@@|gslb-cn.cdo.heytapmobi.com^
@@|htms.heytapmobi.com^
@@|i.browser.heytapmobi.com^
@@|i.magazine.heytapmobi.com^
@@|i.search.heytapmobi.com^
@@|i6.weather.oppomobile.com^
@@|ibrowser.feeds.heytapmobi.com^
@@|icredits.heytapmobi.com^
@@|id.heytap.com^
@@|img-c.heytapimage.com^
@@|img-push.heytapimage.com^
@@|io75i.ocloud.heytapmobi.com^
@@|isdk.heytapmobi.com^
@@|jscatch.heytapmobi.com^
@@|logistics.apps.oppomobile.com^
@@|mdp-upgrade-cn.heytapmobi.com^
@@|obus-cn.dc.heytapmobi.com^
@@|obus-dc20058-cn.heytapmobi.com^
@@|obus-dc2007-cn.heytapmobi.com^
@@|obus-dc20123-cn.heytapmobi.com^
@@|obus-dc20157-cn.heytapmobi.com^
@@|obus-dc2020-cn.heytapmobi.com^
@@|obus-dctech-cn.heytapmobi.com^
@@|ocloud-api-cn.heytapmobi.com^
@@|ocloud-backup-cn.heytapmobi.com^
@@|ocloud-uni-cn.heytapmobi.com^
@@|omes-sec-stdsrp-cn.heytapmobi.com^
@@|omes-sec.heytapmobi.com^
@@|openapi-slp.heytapmobi.com^
@@|short.sms.heytapmobi.com^
@@|smart-sms-cn.heytapimage.com^
@@|smarthome.iot.heytapmobi.com^
@@|sport.health.heytapmobi.com^
@@|static-common.heytapdownload.com^
@@|static-cpc.heytapimage.com^
@@|support.browser.heytapmobi.com^
@@|uc-avatar-cn.heytapimage.com^
@@|uc-vip-cn.heytapimage.com^
@@|ums-telemetry-cn.heytapmobi.com^
@@|vip-client.heytapmobi.com^
@@|virusinfo-cloudscan-cn.heytapmobi.com^
@@|virusinfo-sec.heytapmobi.com^
@@||kuwo.cn^
#墨迹天气
@@|weather.api.moji.com^
#华风爱科气象
@@|api.weathercn.com^
#抖音附近团购
@@|ttwid.bytedance.com^
#抖音客服
@@|kefu-im.bytedance.com^
@@|summon.bytedance.com^
@@|tnc3-bjlgy.zijieapi.com^
@@|imapi2.snssdk.com^
@@|i-hl.snssdk.com^
@@|pull-*.pstatp.com^
#王者语音转文字
@@|api.pr.weixin.qq.com^
#贴吧通知设置
@@|im.tieba.baidu.com^
#今日头条pro
@@|ib.snssdk.com^
#bing相关
@@|api.bing.com^
@@||bingapis.com^
@@||b-msedge.net^
#抖音直播间购物车和购物车商品图片
@@||ecombdimg.com^
@@||ecombdapi.com^
#小米商城商品服务介绍
@@|api.jr.mi.com^
#阿里云盘
@@|alipan.com^
#王者一些图片
@@|img.ssl.msdk.qq.com^
############
#小米矫正流量，
@@|api.sec.miui.com^
@@|flash.sec.miui.com^
##夸克网盘扫码登陆
@@|t.uc.cn^
##Flyme 游戏下载
@@|api-game.meizu.com^
@@|game.res.meizu.com^
##OPPO商店登陆
@@|dragate-cn.dc.heytapmobi.com^
##图床
@@|pic.imgdb.cn
##微信支付
@@|payapp.weixin.qq.com^
##夸克网盘
@@|drive.quark.cn^
#小米推送(mipush)
@@|cn.app.chat.xiaomi.net^
##个推
@@|sdk.open.talk.gepush.com^
##公共CDN
@@|bootcdn.net^
#斗鱼
@@|market.m.taobao.com^
@@|msg.douyu.com^
@@|bjfesdk.douyucdn.cn^
@@|gift.douyucdn.cn^
!网易验证
@@|cstaticdun.126.net^
!QQ音乐PC端登录
@@|c.y.qq.com^
!阿里验证
@@|acs.m.taobao.com^
!淘宝特卖网
@@|gma.alicdn.com^
!小米主题
@@|zhuti.xiaomi.com^
!腾讯网图片资源
@@|inews.gtimg.com^
!小黑盒验证
@@|fp-it.fengkongcloud.com^
!部分微信小程序登录
@@|cnlogin.cainiao.com^
!JD试用商品详情
@@|wl.jd.com^
#系统判断联网
!苹果
@@|captive.apple.com^
!Windows
@@|www.msftconnecttest.com^
!华为
@@|connectivitycheck.platform.hicloud.com^
!vivo
@@|wifi.vivo.com.cn^
!小米
@@|connect.rom.miui.com^
!酷安
@@|316.coolapk1s.com^
@@|api.coolapk.com^
@@|avatar.coolapk.com^
! 今日头条相关
@@|p3-sign.toutiaoimg.com^
@@|mcs.snssdk.com^
#中国移动
@@|config.cmpassport.com^
@@|www.cmpassport.com^
@@|wap.cmpassport.com^
@@|onekey1.cmpassport.com^
@@|smsks1.cmpassport.com^
@@|verify.cmpassport.com^
#中国联通
@@|opencloud.wostore.cn^
@@|auth.wosms.cn^
@@|id.mail.wo.cn^
@@|mdn.open.wo.cn^
@@|hmrz.wo.cn^
@@|nishub1.10010.com^
@@|enrichgw.10010.com^
# 小米主题无法打开，小米推送失效
@@|data.mistat.xiaomi.com^
# 微信红包
@@|as.weixin.qq.com^
# 修复小米健康无法打开手表公交卡的问题
@@|cnbj1.fds.api.xiaomi.com^
@@|api.vip.miui.com^
#网易图片
@@|v6-nimg.ws.126.net^
#腾讯地图
@@|map.qq.com^
b站视频加载
@@|upos-sz-*.bilivideo.com^
#放行
@@|down.anticheatexpert.com^