|api.biliapi.com|
|api.biliapi.net|
|app.biliapi.com|
|app.biliapi.net|
|d1.music.126.net|
|d2.music.126.net|
|d3.music.126.net.w.alikunlun.com|
|d3.music.126.net|
|d4.music.126.net.w.alikunlun.com|
|d4.music.126.net|
|d5.music.126.net.w.cdngslb.com|
|d5.music.126.net|
|d6.music.126.net.w.cdngslb.com|
|d6.music.126.net|
|ecom.snssdk.com|
|gaoneng.bilibili.com|
|groupprohead.gtimg.cn|
|interface.bilibili.com|
|iv6.gtimg.cn|
|lf3-ecom-toc.jinritemai.com|
|mall.bilibili.com|
|message.bilibili.com|
|minigame.gtimg.cn|
|pay.bilibili.com|
|qwhdcdn.cmcc-cs.cn|
|s.search.bilibili.com|
|search.bilibili.com|
|show.bilibili.com|
||biliapi.com^
||biliapi.net^
||biligame.com^
||biligame.net^
||byteeffecttos.com^
||bytegecko.com^
||dcarstatic.com^
||douyinstatic.com^
||ecom.snssdk.com^
||ecombdapi.com^
||ecombdimg.com^
||fqnovelstatic.com^
||huoshanstatic.com^
||qc.bsccdn.net^
||volcsirius.com^
||volcsiriusbd.com^