|api.biliapi.com^
|api.biliapi.net^
|app.biliapi.com^
|app.biliapi.net^
|d1.music.126.net^
|d2.music.126.net^
|d3.music.126.net.w.alikunlun.com^
|d3.music.126.net^
|d4.music.126.net.w.alikunlun.com^
|d4.music.126.net^
|d5.music.126.net.w.cdngslb.com^
|d5.music.126.net^
|member.bilibili.com^
|d6.music.126.net.w.cdngslb.com^
|d6.music.126.net^
|gaoneng.bilibili.com^
|groupprohead.gtimg.cn^
|interface.bilibili.com^
|iv6.gtimg.cn^
|mall.bilibili.com^
|message.bilibili.com^
|minigame.gtimg.cn^
|pay.bilibili.com^
|s.search.bilibili.com^
|search.bilibili.com^
|show.bilibili.com^
||biliapi.com^
||biliapi.net^
||biligame.com^
||biligame.net^