|api.biliapi.com|
|api.biliapi.net|
|app.biliapi.com|
|app.biliapi.net|
|biliapi.com|
|biliapi.net|
|pay.bilibili.com|
|byteeffecttos.com|
|bytegecko.com|
|qwhdcdn.cmcc-cs.cn|
|d1.music.126.net|
|d2.music.126.net|
|d3.music.126.net.w.alikunlun.com|
|d3.music.126.net|
|d4.music.126.net.w.alikunlun.com|
|new-service.biliapi.net|
|d4.music.126.net|
|d5.music.126.net.w.cdngslb.com|
|d5.music.126.net|
|d6.music.126.net.w.cdngslb.com|
|d6.music.126.net|
|dcarstatic.com|
|douyinstatic.com|
|ecom.snssdk.com|
|ecombdapi.com|
|ecombdimg.com|
|fqnovelstatic.com|
|huoshanstatic.com|
|iv6.gtimg.cn|
|lf3-ecom-toc.jinritemai.com|
|minigame.gtimg.cn|
|qc.bsccdn.net|
|volcsirius.com|
|volcsiriusbd.com|
||api.biliapi.com^
||api.biliapi.net^
||app.biliapi.com^
||app.biliapi.net^
||biliapi.com^
||biliapi.net^
||pay.bilibili.com^
||byteeffecttos.com^
||bytegecko.com^
||d1.music.126.net^
||d2.music.126.net^
||d3.music.126.net.w.alikunlun.com^
||d3.music.126.net^
||d4.music.126.net.w.alikunlun.com^
||d4.music.126.net^
||d5.music.126.net.w.cdngslb.com^
||d5.music.126.net^
||d6.music.126.net.w.cdngslb.com^
||d6.music.126.net^
||dcarstatic.com^
||douyinstatic.com^
||ecom.snssdk.com^
||ecombdapi.com^
||ecombdimg.com^
||fqnovelstatic.com^
||huoshanstatic.com^
||iv6.gtimg.cn^
||lf3-ecom-toc.jinritemai.com^
||minigame.gtimg.cn^
||qc.bsccdn.net^
||volcsirius.com^
||volcsiriusbd.com^